<!-- Linking your JavaScript with your HTML -->
<!DOCTYPE HTML>
<html>
<head>
    <title>Conditionals: Personal</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />

</head>
<body>
Hello! Welcome to my coditionals console. The will determine if you can afford an item you want,
buy determining your budget and the price of an item. It will use conditonal codes such as: if, <, >,
else. Enter your budget into the screen prompt, then enter the price of an item that you want. Then open the browser
to see if you can have the item you want! Enjoy
    <script src="js/script.js"></script>
</body>
</html>